═══════════════════════════════════════════════════════════════
📋 ВСЕ КОМАНДЫ CASH SHIFTS - КРАТКИЙ СПРАВОЧНИК
═══════════════════════════════════════════════════════════════

🚀 ЗАПУСК ПРИЛОЖЕНИЯ
───────────────────────────────────────────────────────────────
python app.py                           # Запуск приложения
./start_app.sh                          # Запуск через скрипт
http://localhost:5003                   # Открыть в браузере

🧪 ТЕСТИРОВАНИЕ
───────────────────────────────────────────────────────────────
./run_tests.sh                          # Запустить автотесты
ls screenshots/                         # Посмотреть скриншоты

📦 ДЕПЛОЙ НА ПРОДАКШН
───────────────────────────────────────────────────────────────
./deploy_to_production.sh               # Полный деплой с тестами (РЕКОМЕНДУЕТСЯ)
./quick_deploy.sh                       # Быстрый деплой без тестов
./setup_auto_deploy.sh                  # Настроить автодеплой (один раз)

🔄 АВТОДЕПЛОЙ ЧЕРЕЗ GIT
───────────────────────────────────────────────────────────────
git add .                               # Добавить изменения
git commit -m "Описание"                # Коммит = автодеплой!
git pull                                # Pull = автодеплой!

📝 РАЗРАБОТКА
───────────────────────────────────────────────────────────────
nano app.py                             # Редактировать код
source venv/bin/activate                # Активировать venv
pip install -r requirements.txt         # Установить зависимости
./venv/bin/python app.py               # Запуск через venv

🔍 ПРОВЕРКА И ОТЛАДКА
───────────────────────────────────────────────────────────────
tail -f cash_shifts.log                 # Смотреть логи
ps aux | grep app.py                    # Проверить процессы
curl http://localhost:5003/login        # Проверить доступность
pkill -f "python.*app.py"              # Убить процессы

🌐 ПРОДАКШН
───────────────────────────────────────────────────────────────
https://cashshifts.tsyndra.ru          # Продакшн сайт

👤 ВХОД
───────────────────────────────────────────────────────────────
Логин:    admin
Пароль:   CashShifts2024!

📚 ДОКУМЕНТАЦИЯ
───────────────────────────────────────────────────────────────
cat QUICKSTART.md                       # Быстрый старт
cat README.md                           # Полная документация
cat DEPLOY.md                           # Инструкция деплоя
cat README_TESTING.md                   # Тестирование
cat CHANGELOG.md                        # История изменений

═══════════════════════════════════════════════════════════════
💡 СОВЕТ: Для быстрого деплоя используйте ./deploy_to_production.sh
═══════════════════════════════════════════════════════════════

